hengkyawijaya/release-drafter-action/action.yml
name: 'Release Drafter Action'
description: 'generate release from github action'
inputs:
  github-ref:
    description: 'PR merge branch refs/pull/:prNumber/merge'
    required: true
  service: 
    description: 'service name matched with label on github repo'
    required: true
  prefix:
    description: 'group of charater before the version <prefix>0.0.0'
  postfix:
    description: 'group of charater after the version 0.0.0<postfix>'
runs:
  using: 'node12'
  main: 'dist/index.js'

hengkyawijaya/LearningGit/.github/workflows/main.yml
- name: Hello world action step
  env:
      REPO: 'LearningGit'
      OWNER: 'hengkyawijaya'
      GITHUB_CLIENT_ID: ${{ secrets.GITHUB_CLIENT_ID }}
      GITHUB_CLIENT_SECRET: ${{ secrets.GITHUB_CLIENT_SECRET }}
  id: hello
  uses: hengkyawijaya/release-drafter-action@v0.0.3
  with:
    github-ref: '${{github.ref}}'
    service: 'learning-git'
    prefix: 'v'
    postfix: ''